object MainForm: TMainForm
  Left = 260
  Height = 460
  Top = 273
  Width = 670
  Caption = 'D86Box Manager'
  ClientHeight = 460
  ClientWidth = 670
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 587
    Height = 25
    Top = 7
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Button3'
    TabOrder = 2
  end
  object VST: TLazVirtualStringTree
    Left = 8
    Height = 391
    Top = 57
    Width = 427
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'Name'
        Width = 200
      end    
      item
        Position = 1
        Text = 'Status'
        Width = 100
      end>
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    PopupMenu = PMMachines
    TabOrder = 3
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect]
    OnChange = VSTChange
    OnDblClick = VSTDblClick
    OnFocusChanged = VSTFocusChanged
    OnFreeNode = VSTFreeNode
    OnGetText = VSTGetText
    OnGetNodeDataSize = VSTGetNodeDataSize
  end
  object GroupBox1: TGroupBox
    Left = 440
    Height = 400
    Top = 48
    Width = 223
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 380
    ClientWidth = 219
    TabOrder = 4
    object LblTitle: TLabel
      Left = 8
      Height = 21
      Top = 8
      Width = 203
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Title'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LblDescription: TLabel
      Left = 8
      Height = 15
      Top = 37
      Width = 203
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Description'
      ParentColor = False
    end
  end
  object PMMachines: TPopupMenu
    Left = 64
    Top = 128
    object MIRun: TMenuItem
      Caption = 'Run'
      OnClick = MIRunClick
    end
    object MIConfigure: TMenuItem
      Caption = 'Configure'
      OnClick = MIConfigureClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MIDelete: TMenuItem
      Caption = 'Delete'
      OnClick = MIDeleteClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MIEdit: TMenuItem
      Caption = 'Edit'
      OnClick = MIEditClick
    end
  end
end
